D:\seagull\Seagull\JPEGImages/train/682cd63f9.jpg 256 256 0 170 134 206 147 0 102 52 167 72
D:\seagull\Seagull\JPEGImages/train/5a5e8d038.jpg 256 256 0 60 113 66 118 0 103 91 129 105
D:\seagull\Seagull\JPEGImages/train/5f9a4f10a.jpg 256 256 0 2 22 12 33
D:\seagull\Seagull\JPEGImages/train/130cae3f9.jpg 256 256 0 108 152 142 183
D:\seagull\Seagull\JPEGImages/train/15c4004fb.jpg 256 256 0 6 96 63 110
D:\seagull\Seagull\JPEGImages/train/1b04eb33d.jpg 256 256 0 191 4 197 10
D:\seagull\Seagull\JPEGImages/train/3979.jpg 256 256 0 52 176 57 188
D:\seagull\Seagull\JPEGImages/train/1b516ef24.jpg 256 256 0 86 60 92 64 0 132 3 152 10
D:\seagull\Seagull\JPEGImages/train/2765.jpg 256 256 0 191 77 202 84
D:\seagull\Seagull\JPEGImages/train/112ddcd0e.jpg 256 256 0 182 10 191 33
D:\seagull\Seagull\JPEGImages/train/8d1a1cad8.jpg 256 256 0 154 177 159 181
D:\seagull\Seagull\JPEGImages/train/7eaadda2c.jpg 256 256 0 114 55 149 104
D:\seagull\Seagull\JPEGImages/train/3345.jpg 256 256 0 145 67 150 75
D:\seagull\Seagull\JPEGImages/train/1cbbf056c.jpg 256 256 0 177 247 191 254
D:\seagull\Seagull\JPEGImages/train/41e31180d.jpg 256 256 0 7 36 16 40
D:\seagull\Seagull\JPEGImages/train/91f6934ce.jpg 256 256 0 175 112 182 117 0 210 77 236 98
D:\seagull\Seagull\JPEGImages/train/8d92770db.jpg 256 256 0 183 1 198 17
D:\seagull\Seagull\JPEGImages/train/25185936d.jpg 256 256 0 239 7 246 10
D:\seagull\Seagull\JPEGImages/train/16ff1fbc7.jpg 256 256 0 150 64 161 114
D:\seagull\Seagull\JPEGImages/train/4021b6d91.jpg 256 256 0 85 49 91 57
D:\seagull\Seagull\JPEGImages/train/3881040c7.jpg 256 256 0 65 105 71 109 0 34 104 52 109
D:\seagull\Seagull\JPEGImages/train/683acd2bc.jpg 256 256 0 34 102 38 108
D:\seagull\Seagull\JPEGImages/train/90db44006.jpg 256 256 0 127 154 129 157 0 153 65 156 70
D:\seagull\Seagull\JPEGImages/train/93e6dfdab.jpg 256 256 0 216 44 220 48 0 166 16 168 18
D:\seagull\Seagull\JPEGImages/train/4d0e326a4.jpg 256 256 0 172 193 196 207
D:\seagull\Seagull\JPEGImages/train/2812.jpg 256 256 0 151 38 155 47
D:\seagull\Seagull\JPEGImages/train/1832.jpg 256 256 0 38 116 46 124
D:\seagull\Seagull\JPEGImages/train/3846.jpg 256 256 0 120 6 123 16
D:\seagull\Seagull\JPEGImages/train/69ba5f678.jpg 256 256 0 55 245 65 253 0 8 195 21 203 0 1 187 4 199
D:\seagull\Seagull\JPEGImages/train/6bbf6aa5a.jpg 256 256 0 220 50 256 73
D:\seagull\Seagull\JPEGImages/train/9ca48ee6f.jpg 256 256 0 58 124 99 154
D:\seagull\Seagull\JPEGImages/train/5be23cae0.jpg 256 256 0 42 0 90 12
D:\seagull\Seagull\JPEGImages/train/069049ec6.jpg 256 256 0 226 168 250 186
D:\seagull\Seagull\JPEGImages/train/56b0644e9.jpg 256 256 0 118 155 123 159
D:\seagull\Seagull\JPEGImages/train/9d5299cd8.jpg 256 256 0 219 108 225 118 0 226 63 246 89
D:\seagull\Seagull\JPEGImages/train/3e69fcc7d.jpg 256 256 0 138 125 146 133 0 65 19 91 49
D:\seagull\Seagull\JPEGImages/train/3c6f47ec4.jpg 256 256 0 146 185 177 226
D:\seagull\Seagull\JPEGImages/train/6d7021d9f.jpg 256 256 0 217 182 241 199 0 182 6 195 32
D:\seagull\Seagull\JPEGImages/train/644a7738b.jpg 256 256 0 175 152 182 159
D:\seagull\Seagull\JPEGImages/train/566d8155f.jpg 256 256 0 198 189 212 199
D:\seagull\Seagull\JPEGImages/train/1785.jpg 256 256 0 46 126 54 133
D:\seagull\Seagull\JPEGImages/train/5934820db.jpg 256 256 0 154 45 158 49 0 181 32 185 36
D:\seagull\Seagull\JPEGImages/train/8fe731f37.jpg 256 256 0 57 205 66 210
D:\seagull\Seagull\JPEGImages/train/3491.jpg 256 256 0 71 139 80 147
D:\seagull\Seagull\JPEGImages/train/491ed2005.jpg 256 256 0 115 103 119 107
D:\seagull\Seagull\JPEGImages/train/5c25c9f06.jpg 256 256 0 140 228 142 235 0 225 16 231 21
D:\seagull\Seagull\JPEGImages/train/4695d19a0.jpg 256 256 0 89 75 115 82
D:\seagull\Seagull\JPEGImages/train/0412a9ea6.jpg 256 256 0 74 214 134 232 0 26 52 33 54 0 54 39 80 53
D:\seagull\Seagull\JPEGImages/train/4af80f328.jpg 256 256 0 143 177 214 235
D:\seagull\Seagull\JPEGImages/train/41d680007.jpg 256 256 0 241 48 251 56
D:\seagull\Seagull\JPEGImages/train/530fcc096.jpg 256 256 0 129 6 134 13
D:\seagull\Seagull\JPEGImages/train/9d1efce28.jpg 256 256 0 183 238 226 256
D:\seagull\Seagull\JPEGImages/train/20c95dec8.jpg 256 256 0 127 11 135 16
D:\seagull\Seagull\JPEGImages/train/232fd547d.jpg 256 256 0 203 132 245 176
D:\seagull\Seagull\JPEGImages/train/970e886f6.jpg 256 256 0 69 2 73 7
D:\seagull\Seagull\JPEGImages/train/9eb8ecf2d.jpg 256 256 0 32 246 37 252
D:\seagull\Seagull\JPEGImages/train/2652afcc0.jpg 256 256 0 163 83 181 118
D:\seagull\Seagull\JPEGImages/train/21b1647b7.jpg 256 256 0 25 143 43 151
D:\seagull\Seagull\JPEGImages/train/947d49fbb.jpg 256 256 0 129 231 141 240
D:\seagull\Seagull\JPEGImages/train/6b5963479.jpg 256 256 0 202 158 256 199
D:\seagull\Seagull\JPEGImages/train/1195f6082.jpg 256 256 0 121 225 140 230
D:\seagull\Seagull\JPEGImages/train/12bcab185.jpg 256 256 0 0 146 28 175
D:\seagull\Seagull\JPEGImages/train/286f9566b.jpg 256 256 0 86 172 93 175 0 122 166 131 170
D:\seagull\Seagull\JPEGImages/train/1620.jpg 256 256 0 110 170 119 176
D:\seagull\Seagull\JPEGImages/train/3e7d0a86b.jpg 256 256 0 16 135 20 138
D:\seagull\Seagull\JPEGImages/train/3420.jpg 256 256 0 62 154 69 165
D:\seagull\Seagull\JPEGImages/train/9f3e03756.jpg 256 256 0 129 227 140 240
D:\seagull\Seagull\JPEGImages/train/7bde5fb68.jpg 256 256 0 42 71 48 76 0 8 41 10 44
D:\seagull\Seagull\JPEGImages/train/308479cec.jpg 256 256 0 186 192 244 221
D:\seagull\Seagull\JPEGImages/train/6c82b373a.jpg 256 256 0 54 57 139 94
D:\seagull\Seagull\JPEGImages/train/2579.jpg 256 256 0 148 20 151 28
D:\seagull\Seagull\JPEGImages/train/51d8560cb.jpg 256 256 0 1 106 6 110
D:\seagull\Seagull\JPEGImages/train/1c0c25316.jpg 256 256 0 155 252 157 255 0 150 179 153 182 0 174 165 176 168
D:\seagull\Seagull\JPEGImages/train/3389.jpg 256 256 0 144 67 149 75
D:\seagull\Seagull\JPEGImages/train/88ab00019.jpg 256 256 0 42 224 47 227 0 94 93 97 96
D:\seagull\Seagull\JPEGImages/train/7a22ea3c6.jpg 256 256 0 67 43 75 56 0 70 21 75 33
D:\seagull\Seagull\JPEGImages/train/428a81fd2.jpg 256 256 0 169 175 202 194 0 46 52 86 68
D:\seagull\Seagull\JPEGImages/train/9b256128d.jpg 256 256 0 66 205 139 241 0 142 113 148 117 0 133 64 163 78
D:\seagull\Seagull\JPEGImages/train/1f5f6c79f.jpg 256 256 0 182 140 193 144
D:\seagull\Seagull\JPEGImages/train/6b198449a.jpg 256 256 0 98 18 101 21 0 101 4 104 6
D:\seagull\Seagull\JPEGImages/train/6ed664b13.jpg 256 256 0 218 201 256 221
D:\seagull\Seagull\JPEGImages/train/9b5fb5ed9.jpg 256 256 0 172 99 201 127
D:\seagull\Seagull\JPEGImages/train/52b459f8b.jpg 256 256 0 135 138 141 162 0 43 4 70 16
D:\seagull\Seagull\JPEGImages/train/2646.jpg 256 256 0 150 21 153 29
D:\seagull\Seagull\JPEGImages/train/6caf37b6b.jpg 256 256 0 0 60 45 148
D:\seagull\Seagull\JPEGImages/train/9d946e84d.jpg 256 256 0 21 148 49 161 0 9 53 35 62
D:\seagull\Seagull\JPEGImages/train/65963aba1.jpg 256 256 0 0 210 129 242
D:\seagull\Seagull\JPEGImages/train/97d1a4475.jpg 256 256 0 188 153 219 175
D:\seagull\Seagull\JPEGImages/train/17a8bf5ad.jpg 256 256 0 30 107 83 125
D:\seagull\Seagull\JPEGImages/train/384765ab2.jpg 256 256 0 23 41 29 44 0 157 11 164 17
D:\seagull\Seagull\JPEGImages/train/4165b068c.jpg 256 256 0 228 222 231 226
D:\seagull\Seagull\JPEGImages/train/8ac991db1.jpg 256 256 0 215 213 219 217 0 94 56 97 62
D:\seagull\Seagull\JPEGImages/train/1d427c639.jpg 256 256 0 224 120 227 129
D:\seagull\Seagull\JPEGImages/train/5d9876d75.jpg 256 256 0 190 128 191 129
D:\seagull\Seagull\JPEGImages/train/33b931b4d.jpg 256 256 0 102 237 114 256
D:\seagull\Seagull\JPEGImages/train/64a749980.jpg 256 256 0 241 240 247 245 0 72 166 75 168 0 82 152 88 154 0 243 94 246 96
D:\seagull\Seagull\JPEGImages/train/3dd7352ad.jpg 256 256 0 232 225 256 252 0 119 127 142 157 0 233 119 242 139 0 24 41 40 71 0 118 11 131 34
D:\seagull\Seagull\JPEGImages/train/79b748025.jpg 256 256 0 108 107 138 149 0 90 100 122 141 0 79 87 109 128 0 135 67 165 109 0 109 66 121 81 0 87 39 120 80 0 83 33 103 58
D:\seagull\Seagull\JPEGImages/train/6dbd80bd0.jpg 256 256 0 222 222 226 226 0 223 223 226 226 0 216 219 218 221 0 202 77 209 84 0 246 73 256 82 0 198 52 214 63
D:\seagull\Seagull\JPEGImages/train/181eaf13a.jpg 256 256 0 72 161 76 163 0 247 40 253 49 0 250 36 253 38 0 246 19 248 22 0 245 0 253 5
